events {
  worker_connections 1024;
}

http {
  server {
    listen 443 ssl;
    server_name backend.doc.money;

    location / {
      proxy_pass http://127.0.0.1:8080;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    ssl_certificate /etc/letsencrypt/live/backend.doc.money/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/backend.doc.money/privkey.pem; # managed by Certbot
  }

  server {
    if ($host = backend.doc.money) {
      return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name backend.doc.money;
      return 404; # managed by Certbot

  }
}